# template

./: pom.xml
src/main/java/: log4j2.xml
src/main/java/controllers/: Controller.java  Service.java
src/main/java/providers/: JsonIO.java
src/main/java/utils/: AcceptType.java  Azure.java  Cdr.java  Constants.java  Helper.java  Http.java  JdbcPool.java  MessageProperty.java  Queries.java  Util.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/template/: ControllerTest.java
